mimpr
=====
on this ex i preformed segmentation of human lungs ,

usign the region growing algorithm, and trying to exploit the the facr that each slice contains connected components and that the lungs
and tracera, are consistent thorought the image in size and location
